# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apache_php
DB_USERNAME=apache_php
DB_PASSWORD=apache_php

# MySQL Database Configuration (for local development only)
MYSQL_ROOT_PASSWORD=rootpassword

# SMTP Configuration
QUANT_SMTP_RELAY_ENABLED=false
QUANT_SMTP_HOST=
QUANT_SMTP_PORT=587
QUANT_SMTP_USERNAME=
QUANT_SMTP_PASSWORD=
QUANT_SMTP_FROM=
QUANT_SMTP_FROM_NAME=
QUANT_SMTP_FROM_DOMAIN=
QUANT_SMTP_HOSTNAME=
